/*
Дано целое число n (>1) и набор из n целых чисел.
Вывести те элементы в наборе,
которые меньше своего правого соседа,
и количество k таких элементов.
*/

#include <iostream>

using namespace std;

int main(){
	setlocale(LC_ALL, "ru");
	int n, n0, n1, k = 0;
	cout << "Введите целое число n (> 1) - число элементов в наборе" << endl << "n = ";
	cin >> n;
	if (n <= 1) {
		cerr << "Ошибка, число n должно быть больше единицы";
		return 1;
	}
	cout << "Введите первый элемент набора" << endl;
	cout << "> ";
	cin >> n1;
	n--;
	for (size_t i=0; i<n; i++) {
		n0 = n1;
		cout << "> ";
		cin >> n1;
		if (n0 < n1)
		{
			k++;
			cout << n0 << endl;
		}
	}
	cout << "Таких чисел: " << k;
}